import asyncio
from logic import improve_text, ai_chat


async def main():
    print(await improve_text("Я купил товар в суши Ива организация такой по доставке роллов в Воронеже пришёл домой поел роллы и обнаружил что на них нету маркировки которые должна быть в соответствии с техническим регламентом таможенного Союза хочу вернуть деньги но администратор суши и Ангелина отказывает возврате и говорит жалуетесь куда хотите"))
    print("вопрос в чат")
    print(await ai_chat("что такое 159 ук РФ?"))



if __name__ == "__main__":
    asyncio.run(main())
